## Movie Catalog - Demo Application

### Tools & technologies used:
* Kotlin
* Spring Boot
* Gradle 
* jOOQ
* Liquibase
* PostgreSQL 10

**Note:** jOOQ classes are generated from the database so this is a reason why before the application build a temporary database is running.
There is a way to generate classes based on the Liquibase changelog, however on the background is still running the H2 database which doesn't support JSONB type,
so this is the reason why I decided to generate classes directly from DB Postgres.
In the future, jOOQ developers have some plans to add an option to generate classes based on the Liquibase changelog by running any database in the background.
Another way how to do it better is to use a Test Containers tool and customize a jOOQ generator however it takes some time.

### Application run pre-conditions
To run application is required to install on a local machine Java 11 & PostgreSQL 10(use docker-compose)

### Application run

IntelliJ IDEA

`Build` > `Run...` > `MovieCataloofApplication`

**Note**: You have set Open Movie Database API Key by setting `moviecatalog.open.movie.api.key` Spring argument.
You can set `moviecatalog.open.movie.api.key=<apiKey>` argument by IJ `Edit configuration` > `MovieCataloofApplication` > `Program argumetns`
or directly in application properties file.

Command-line

```shell
./gradlew bootRun -Pprofile=local --args='--moviecatalog.open.movie.api.key=<apiKey>'
```
Run Tests

```shell
./gradlew test
```

Run PostgreSQL

```shell
docker-compose up -d
```

### Spring profiles

* `prod` - production configuration
* `dev` - qa configuration (contains demo data)
* `local` - for local development (contains demo data and configured local database)

By default, the application runs with an active `local` profile.

#### Liquibase contexts:

* `prod` - identical like Spring `prod` profile
* `dev` - identical like Spring `dev` profile
* `local` - identical like Spring `local` profile
* `demo` - used for demo data - `dev` and `local` profiles only

### API Documentation

* generated by Swagger
* available after an application started `/swagger-ui/index.html`

### Logs
The application logs for dev and production profiles have configured logs in JSON format. 
Each application error contains an ID which is marked in logs as well as return in the request error body.

### Next steps
* Spring Security(OAuth 2) - to authenticate users from the internal context
* Spring Actuator - better insight into application metrics and container health check 
* Release tool to semantic application versioning
* jOOQ classes generation improvement

### Some of my decisions

* jOOQ - I prefer jOOQ rather than Hibernate because it's just a lightweight additional layer for JDBC, ensure better query control and allow us to avoid many Hibernate exceptions if we don't have enough experience :)
* Liquibase - I've used in the most of my projects. I could use Flyway alternatively, however I don't have any experience with this tool
* MockK - definitely the best Kotlin alternative for Mockito
* AssertK/Kotest - in most Kotlin application it's my first choice for Kotlin test assertions, however recently I'm in love in Kotest :) 
* Gradle - I don't like Maven and XML approach. A Gradle programmatic approach gives us a really powerful building tool with various options to extend
* Wiremock - a useful tool for mocking and testing API
